<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstraction\Coretexia.FileManagement.Abstraction\Coretexia.FileManagement.Abstraction.csproj" />
    <ProjectReference Include="..\..\FileSystem\Coretexia.FileManagement.FileSystem\Coretexia.FileManagement.FileSystem.csproj" />
    <ProjectReference Include="..\..\SqlServer.FileStream\Cortexia.FileManagement.SqlServer.FileStream\Cortexia.FileManagement.SqlServer.FileStream.csproj" />
  </ItemGroup>

</Project>
