# Coretexia.FileManagement

./: Coretexia.FileManagement.sln
Abstraction/Coretexia.FileManagement.Abstraction/: Coretexia.FileManagement.Abstraction.csproj
Abstraction/Coretexia.FileManagement.Abstraction/Models/Common/: FileManagementError.cs  FileManagementResult.cs
Abstraction/Coretexia.FileManagement.Abstraction/Models/DeleteServices/: FileManagementDeleteServiceInput.cs  FileManagementDeleteServiceResult.cs
Abstraction/Coretexia.FileManagement.Abstraction/Models/DownloadServices/: FileManagementDownloadServiceInput.cs  FileManagementDownloadServiceResult.cs
Abstraction/Coretexia.FileManagement.Abstraction/Models/UploadServices/: FileManagementUploadServiceInput.cs  FileManagementUploadServiceResult.cs
Abstraction/Coretexia.FileManagement.Abstraction/Services/: IFileManagement.cs
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/: Cortexia.FileManagement.Endpoint.WebAPI.csproj  Program.cs  appsettings.json
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/Controllers/: FileManagementController.cs
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/Extensions/DependencyInjections/: FileManagementDependencyInjections.cs
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/Models/DeleteServices/: FileManagementDeleteServiceModel.cs  FileManagementDeleteServiceValidator.cs
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/Models/DownloadServices/: FileManagementDownloadServiceModel.cs  FileManagementDownloadServiceValidator.cs
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/Models/UploadServices/: FileManagementUploadServiceInput.cs  FileManagementUploadServiceValidator.cs
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/Properties/: launchSettings.json
Endpoint/Cortexia.FileManagement.Endpoint.WebAPI/Translators/: TranslatorKeys.cs  TranslatorValues.cs
FileSystem/Coretexia.FileManagement.FileSystem/: Coretexia.FileManagement.FileSystem.csproj
FileSystem/Coretexia.FileManagement.FileSystem/Services/: FileSystemFileManagement.cs
FileSystem/Coretexia.FileManagement.FileSystem/SqlServerFiles/: FileManagement.sql
MinIO/Cortexia.FileManagement.MinIO/: Cortexia.FileManagement.MinIO.csproj
MinIO/Cortexia.FileManagement.MinIO/Extensions/DependencyInjections/: MinIODependencyInjections.cs
MinIO/Cortexia.FileManagement.MinIO/Extensions/Exceptions/: ExceptionExtensions.cs
MinIO/Cortexia.FileManagement.MinIO/Models/Options/: MinIOOption.cs
MinIO/Cortexia.FileManagement.MinIO/Services/: MinIOFileManagement.cs
SqlServer.FileStream/Cortexia.FileManagement.SqlServer.FileStream/: Cortexia.FileManagement.SqlServer.FileStream.csproj
(+12 files in other folders)
