<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\DependencyInjections\" />
    <Folder Include="Extensions\Exceptions\" />
    <Folder Include="Models\SqlServerQueries\" />
    <Folder Include="Models\Options\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
